# Account Configuration
ACCOUNT_ADDRESS=your_account_address
PRIVATE_KEY=your_private_key

# Network Configuration
STARKNET_NETWORK=alpha-goerli
HEALTH_PORT=3000

# Deployment Configuration
DEPLOYMENT_STAGE=testnet
INITIAL_API_KEY=your_initial_api_key

# Contract Address
CONTRACT_ADDRESS=your_contract_address

# MongoDB Configuration
MONGODB_DB=StarknetDB
MONGODB_USERNAME=your_username
MONGODB_PASSWORD=your_password
MONGODB_CLUSTER=your_cluster_name 